<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tripMenu.master.cs" Inherits="_10_Security_tripMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script type = "text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type = "text/javascript" src="//connect.facebook.net/en_US/all.js"></script>
    <script src="../Javascript/FBLoginJScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 74%;
        }
    </style>
</head>
<body style="width: 779px; height: 315px">
    <form id="form1" runat="server">
    <div>
            <table class="style1">
                <tr>
                    <td class="style2">
                    <asp:ContentPlaceHolder id="mainContentPlaceHolder" runat="server">

                     </asp:ContentPlaceHolder>
                        
                        </td>
                    <td width="24%" valign=top>
                    <div class=style1 >
        <asp:LoginView ID="tripLoginView" runat="server" onload="tripLoginView_Load" 
                            onviewchanged="tripLoginView_ViewChanged">
            <AnonymousTemplate>
                <asp:Login ID="YouTravelLogin" runat="server" BackColor="#F7F6F3" 
                    BorderColor="#E6E2D8" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" 
                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" 
                    DestinationPageUrl="~/10_Security/homePage.aspx" 
                    onloggedin="YouTravelLogin_LoggedIn">
                    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                    <LayoutTemplate>
                        <table cellpadding="4" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                                <td>
                                    <table cellpadding="0">
                                        <tr>
                                            <td align="center" colspan="2" 
                                                style="color:White;background-color:#5D7B9D;font-size:0.9em;font-weight:bold;">
                                                Log In</td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                    ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                                    ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$YouTravelLogin">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                    ControlToValidate="Password" ErrorMessage="Password is required." 
                                                    ToolTip="Password is required." ValidationGroup="ctl00$ctl00$YouTravelLogin">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" style="color:Red;">
                                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <asp:Button ID="LoginButton" runat="server" BackColor="#FFFBFF" 
                                                    BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" 
                                                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" Text="Member Log In" 
                                                    ValidationGroup="ctl00$ctl00$YouTravelLogin" />
                                            </td>
                                            <td align="right">
                                                <asp:Button ID="facebookLoginButton" runat="server" BackColor="#FFFBFF" 
                                                    BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" 
                                                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" Text="Facebook Log In" 
                                                    ValidationGroup="ctl00$ctl00$YouTravelLogin" onClientClick="FacebookLogin();return false"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </LayoutTemplate>
                    <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" 
                        BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" />
                    <TextBoxStyle Font-Size="0.8em" />
                    <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.9em" 
                        ForeColor="White" />
                </asp:Login>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <asp:Image ID="userImage" runat="server" Height="61px" onload="userImage_Load" 
                    style="text-align: center" Visible="False" Width="58px" />
                <br />
                使用者:<asp:LoginName ID="userName" runat="server" />
                <asp:LoginStatus ID="LoginStatus" runat="server" 
                    onloggedout="LoginStatus_LoggedOut" />
            </LoggedInTemplate>
        </asp:LoginView>
    
        <asp:TreeView ID="TreeView" runat="server" DataSourceID="tripSiteMapDataSource" 
            ShowExpandCollapse="False" style="text-align: center" 
            ontreenodedatabound="TreeView_TreeNodeDataBound">
        </asp:TreeView>
        <asp:SiteMapDataSource ID="tripSiteMapDataSource" runat="server" 
            SiteMapProvider="XmlSiteMapProvider_Security" />
                </div>
                       </td>
                </tr>
            </table>
        
       
    </div>
    </form>
</body>
</html>
