<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style2
        {
            font-size: 72pt;
        }
        .style3
        {
            text-align: center;
        }
        .style8
        {
            color: #003300;
            font-family: 微軟正黑體;
        }
        .style9
        {
            color: #6600CC;
            font-family: 微軟正黑體;
        }
        .style10
        {
            color: #00FF00;
            font-family: 微軟正黑體;
        }
        .style11
        {
            color: #FF3399;
            font-family: 微軟正黑體;
        }
        .style13
        {
            color: #33CC33;
            font-family: 微軟正黑體;
        }
        .style14
        {
            color: #FF0000;
            font-family: 微軟正黑體;
        }
        .style15
        {
            color: #000099;
            font-family: 微軟正黑體;
        }
        .style16
        {
            color: #CC00FF;
        }
        .style17
        {
            color: #006600;
            font-family: 微軟正黑體;
        }
        .style18
        {
            color: #00FFCC;
            font-family: 微軟正黑體;
        }
        .style19
        {
            color: #CC00FF;
            font-family: 微軟正黑體;
        }
    </style>
</head>
<body class="style2" style="height: 161px">

    <div class="style3">
        <span class="style14">G</span><span class="style13">o</span><span 
            class="style15">od</span><span class="style19">B</span>y<span 
            class="style17">e</span> <span class="style8">H</span><span class="style9">T</span><span 
            class="style10">M</span><span class="style11">L</span><span class="style18">.</span><span 
            class="style8">.</span><span class="style16">.</span></div>

</body>
</html>
